#BlueJ package file
dependency1.from=TreeViewer
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=TreeViewer
dependency2.to=TreeControl
dependency2.type=UsesDependency
dependency3.from=DrawingPanel
dependency3.to=TreeComponent
dependency3.type=UsesDependency
dependency4.from=TreeControl
dependency4.to=DrawingPanel
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=685
editor.fx.0.x=664
editor.fx.0.y=68
objectbench.height=84
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.818
package.editor.height=402
package.editor.width=670
package.editor.x=353
package.editor.y=170
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=0
target2.height=50
target2.name=TreeViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=470
target2.y=230
target3.height=50
target3.name=DrawingPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=TreeControl
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=130
